.cover {
  position: relative;
  width: 100%;
  height: 100%;

  .topBanner {
    width: calc(100% - 60px);
    height: 58px;
    border-bottom: 2px solid #ccc;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;

    .top_logo {
      height: 60px;
      line-height: 60px;
      font-size: 30px;
      color: rgba(99, 99, 99);
      font-weight: 600;
    }

    .handleArea {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      height: 100%;

      li {
        height: 100%;
        margin-left: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        cursor: pointer;
        position: relative;
        transition: all 0.3s;

        &::before {
          content: "";
          width: 0%;
          height: 0;
          background-color: #000;
          position: absolute;
          left: 50%;
          bottom: 0;
          transition: all 0.3s;
        }

        &:hover {
          &::before {
            content: "";
            width: 100%;
            height: 2px;
            background-color: #000;
            position: absolute;
            left: 0%;
          }
        }

        .top_span_bg {
          display: inline-block;
          width: 20px;
          height: 20px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          margin-right: 10px;
        }

        &:nth-child(1) {
          .top_span_bg {
            background-image: url("../image/icon-import.png");
          }
        }

        &:nth-child(2) {
          .top_span_bg {
            background-image: url("../image/icon-output.png");
          }
        }

        &:nth-child(3) {
          .top_span_bg {
            background-image: url("../image/icon-tool.png");
          }
        }

        &:nth-child(4) {
          .top_span_bg {
            background-image: url("../image/icon-chart.png");
          }
        }

        &:nth-child(5) {
          .top_span_bg {
            background-image: url("../image/icon-exit.png");
          }
        }
      }
    }
  }

  .centerInfo {
    width: 100%;
    height: calc(100% - 120px);
    background-color: #FFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;

    .ci_left {
      width: 398px;
      height: 100%;
      background-color: #f2f2f2;
      border-right: 2px solid #ccc;
      transition: all .3s;

      &.close {
        display: none;
      }

      .cil_top {
        width: calc(100% - 60px);
        height: 30px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        padding: 0 30px;
        font-size: 18px;
        font-weight: bold;
        color: rgb(99, 99, 99);
        border-bottom: 2px solid #ccc;

        .close {
          cursor: pointer;

          &:hover {
            color: rgb(36, 36, 36);
          }
        }
      }

      .queryArea {
        width: calc(100% - 60px);
        height: calc(100% - 50px);
        padding: 10px 30px;

        .queryItem {
          width: 100%;
          display: flex;
          justify-content: space-around;
          align-items: flex-start;
          flex-direction: column;
          margin-bottom: 30px;

          .queryTitle {
            display: block;
            width: 100%;
            height: 30px;
            line-height: 30px;
            margin-bottom: 15px;
            font-size: 16px;
            font-weight: bold;
            color: rgba(99, 99, 99);
          }

          .el-select {
            width: 100%;
          }

          .el-range-editor.el-input__inner {
            width: 100% !important;
          }

          ul {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
              margin: 20px 0;
            }
          }
        }
      }
    }

    .ci_right {
      width: calc(100% - 400px);
      height: 100%;
      position: relative;

      .showLeft {
        cursor: pointer;
        display: none;
        &.close {
          position: absolute;
          width: 20px;
          height: 60px;
          background-color: rgba(0,0,0,.5);
          border-radius: 0 5px 5px 0;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-direction: column;
          animation: toRight 1s  ease-in-out infinite;
          animation-direction:alternate;
          color: #FFF;
        }
      }

      &.close {
        width: 100%;
      }
    }
  }

  .bottomFoot {
    width: calc(100% - 60px);
    height: 58px;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 2px solid #ccc;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 0 30px;

    .bf_left {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;

      span {
        margin-right: 30px;
      }
    }
  }
}
@keyframes toRight {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
    }
}
